** PREFEKO input file generated by CADFEKO version 2023.1.2-10713

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "8antenaarnauradiation.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Patch_rectangular1_dielectric : 0 : -1 :  :  : 3 :  :  :  : 0 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Patch_rectangular1_f_ctr

** Set frequency
FR: 20 : 0 :  :  :  : 5200000000 :  : 6200000000

** Clear local loads of all types
LZ:  :  :  : -1
L2:  :  :  : -1
LE:  :  :  : -1
LF:  :  :  : -1
LP:  :  :  : -1
LS:  :  :  : -1
LN: -1
LC: 0

** Source power
PW: 0 : 0

** Sources

A1: 0 : Union1.Wire17_1_2.Port_Source_1_1_1 :  :  :  : 1 : 0 :  :  :  : 50   ** Source_1_1_1|Port_Source_1_1_1

A1: 1 : Union1.Wire17_2_2.Port_Source_1_2_1 :  :  :  : 1 : 0 :  :  :  : 50   ** Source_1_2_1|Port_Source_1_2_1

A1: 1 : Union1.Wire17_3_2.Port_Source_1_3_1 :  :  :  : 1 : 0 :  :  :  : 50   ** Source_1_3_1|Port_Source_1_3_1

A1: 1 : Union1.Wire17_4_2.Port_Source_1_4_1 :  :  :  : 1 : 0 :  :  :  : 50   ** Source_1_4_1|Port_Source_1_4_1

NC: Patch_rectangular1_f_ctr
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0.025844188707 : 1.4517219172e-07 : 0 : -180 : 0 : -180
FF: 1 : 91 : 181 : 0 : 0 : 0 : 0 : 2 : 2   ** FarField1

** End of file
EN

** CADFEKO Checksum: 50cd5e418c9cdb99d30e2e3a8ba1c903
