** PREFEKO input file generated by CADFEKO version 2023.1.2-10713

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "antena56en58sola.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Patch_rectangular1_dielectric : 0 : -1 :  :  : 3 :  :  :  : 0 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Patch_rectangular1_f_ctr

** Set frequency
FR:  :  :  :  :  : 5600000000

** Source power
PW: 0 : 0

** Sources

A1: 0 : Patch_rectangular1.Wire17.Patch_rectangular1_Port :  :  :  : 1 : 0 :  :  :  : 50   ** Patch_rectangular1_VoltageSource|Patch_rectangular1_Port

NC: Patch_rectangular1_f_ctr
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 1 : 1 : 0 : 0 : 0 : 0 : 0 : 0   ** FarField1

** Far fields: Patch_rectangular1_FarField
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** Patch_rectangular1_FarField

** SParameterConfiguration1

** Set frequency
FR:  :  :  :  :  : 5800000000

NC: SParameterConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** S-parameters
A1: 0 : Patch_rectangular1.Wire17.Patch_rectangular1_Port :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource|Patch_rectangular1_Port
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
SP: 1 : 1 :  : 0   ** SParameter
DA:  0

** End of file
EN

** CADFEKO Checksum: b3228320b7a62fd6a42e03957fbb6f42
