** PREFEKO input file generated by CADFEKO version 2023.1.2-10713

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "skibidi.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Patch_rectangular1_dielectric : 0 : -1 :  :  : 3 :  :  :  : 0 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Patch_rectangular1_f_ctr

** Set frequency
FR: 20 : 0 :  :  :  : 5200000000 :  : 6200000000

** Clear local loads of all types
LZ:  :  :  : -1
L2:  :  :  : -1
LE:  :  :  : -1
LF:  :  :  : -1
LP:  :  :  : -1
LS:  :  :  : -1
LN: -1
LC: 0

** Source power
PW: 0 : 0

** Sources

NC: Patch_rectangular1_f_ctr
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** End of file
EN

** CADFEKO Checksum: d2c90758a873853fd795b1c606de9ec0
