** PREFEKO input file generated by CADFEKO version 2023.1.2-10713

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "antena2ro3003array90degree.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Patch_rectangular1_dielectric : 0 : -1 :  :  : 3 :  :  :  : 0 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Patch_rectangular1_f_ctr

** Set frequency
FR: 20 : 0 :  :  :  : 5200000000 :  : 6400000000

** Clear local loads of all types
LZ:  :  :  : -1
L2:  :  :  : -1
LE:  :  :  : -1
LF:  :  :  : -1
LP:  :  :  : -1
LS:  :  :  : -1
LN: -1
LC: 0

** Source power
PW: 0 : 0

** Sources

A1: 0 : Union1.Wire18.Patch_rectangular1_Port :  :  :  : 1 : 0 :  :  :  : 50   ** Patch_rectangular1_VoltageSource|Patch_rectangular1_Port

A1: 1 : Union1.Wire17_1.Port_Source_1_1_1 :  :  :  : 1 : 0 :  :  :  : 50   ** Source_1_1_1|Port_Source_1_1_1

A1: 1 : Union1.Wire17_2.Port_Source_1_2_1 :  :  :  : 1 : 0 :  :  :  : 50   ** Source_1_2_1|Port_Source_1_2_1

A1: 1 : Union1.Wire17_4.Port_Source_1_4_1 :  :  :  : 1 : 0 :  :  :  : 50   ** Source_1_4_1|Port_Source_1_4_1

NC: Patch_rectangular1_f_ctr
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: Patch_rectangular1_FarField
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** Patch_rectangular1_FarField

** SParameterConfiguration1

** Set frequency
FR:  :  :  :  :  : 5800000000

** Clear local loads of all types
LZ:  :  :  : -1
L2:  :  :  : -1
LE:  :  :  : -1
LF:  :  :  : -1
LP:  :  :  : -1
LS:  :  :  : -1
LN: -1
LC: 0

NC: SParameterConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** S-parameters
A1: 0 : Union1.Wire18.Patch_rectangular1_Port :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource|Patch_rectangular1_Port
A1: 1 : Union1.Wire17_2.Port_Source_1_2_1 :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource|Port_Source_1_2_1
A1: 1 : Union1.Wire17_4.Port_Source_1_4_1 :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource|Port_Source_1_4_1
A1: 1 : Union1.Wire17_1.Port_Source_1_1_1 :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource|Port_Source_1_1_1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
SP: 1 : 1 :  : 0   ** SParameter
DA:  0

** End of file
EN

** CADFEKO Checksum: 84fb17e951cd6606765bc820a0c96ad7
