** PREFEKO input file generated by CADFEKO version 2023.1.2-10713

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "rcs_simulation.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** Activate MLFMM
FM: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** StandardConfiguration1

** Set frequency
FR:  :  :  :  :  : 5800000000

** Sources

A0: 0 : 0 : 37 : 73 : 1 : 1 : 0 : 0 : 0 : 0 : 5 : 5 : 0   ** PlaneWaveSource1
  : 0 :  :  :  :  :  :  : 0 : 0 : 0 : 0 : 0 : 0

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 2   ** FarField1

** End of file
EN

** CADFEKO Checksum: a3f2444209a96aa3737ad1143b9ba6a1
