{
  "schematics": {
    "3120723399f4436ab305005d429c7399": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "793b2d1087214617af7fb17696ed12d8"
        }
      ]
    }
  },
  "pcbs": {
    "f6618a1f78f643ee9fa9b17813ebb47f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "22553849e2d64f6a9ecc28d2515284e6": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "1bf3d02329a346138bca0ab0078cc475": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    }
  },
  "footprints": {},
  "devices": {
    "f4311f22e4884b9086f4ca249b9ec34c": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "22553849e2d64f6a9ecc28d2515284e6",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "1e31fd98ab5a415b9b5b3d22d2615c0e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1bf3d02329a346138bca0ab0078cc475",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3120723399f4436ab305005d429c7399",
      "pcb": "f6618a1f78f643ee9fa9b17813ebb47f"
    }
  },
  "config": {
    "title": "New Project_2025-03-15_21-42-28",
    "cbbProject": 0,
    "defaultSheet": "f4311f22e4884b9086f4ca249b9ec34c",
    "editorVersion": "2.2.37.3"
  }
}